<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DawidSchab</Name>
    <ProjectGuid>{08bea0ff-1e46-415f-9ed7-35e67c7e6006}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="contactform\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="lib\" />
    <Folder Include="lib\animate-css\" />
    <Folder Include="lib\bootstrap\" />
    <Folder Include="lib\bootstrap\css\" />
    <Folder Include="lib\bootstrap\fonts\" />
    <Folder Include="lib\bootstrap\js\" />
    <Folder Include="lib\easing\" />
    <Folder Include="lib\font-awesome\" />
    <Folder Include="lib\font-awesome\css\" />
    <Folder Include="lib\font-awesome\fonts\" />
    <Folder Include="lib\jquery\" />
    <Folder Include="lib\morphext\" />
    <Folder Include="lib\stickyjs\" />
    <Folder Include="lib\superfish\" />
    <Folder Include="lib\wow\" />
    <Folder Include="Properties\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="contactform\contactform.js" />
    <Content Include="css\style.css" />
    <Content Include="img\about-img.jpg" />
    <Content Include="img\DawidLogo.png" />
    <Content Include="img\client-1.jpg" />
    <Content Include="img\client-2.jpg" />
    <Content Include="img\hero-bg.jpg" />
    <Content Include="img\logo.png" />
    <Content Include="img\portfolio-1.jpg" />
    <Content Include="img\portfolio-2.jpg" />
    <Content Include="img\portfolio-3.jpg" />
    <Content Include="img\portfolio-4.jpg" />
    <Content Include="img\portfolio-5.jpg" />
    <Content Include="img\portfolio-6.jpg" />
    <Content Include="img\portfolio-7.jpg" />
    <Content Include="img\portfolio-8.jpg" />
    <Content Include="img\preloader.svg" />
    <Content Include="img\quote_sign_left.png" />
    <Content Include="img\quote_sign_right.png" />
    <Content Include="img\services-bg.jpg" />
    <Content Include="img\subscribe-bg.jpg" />
    <Content Include="img\team-1.jpg" />
    <Content Include="img\team-2.jpg" />
    <Content Include="img\team-3.jpg" />
    <Content Include="img\team-4.jpg" />
    <Content Include="index.html" />
    <Content Include="js\custom.js" />
    <Content Include="lib\animate-css\animate.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.css" />
    <Content Include="lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="lib\bootstrap\js\bootstrap.js" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\bootstrap\js\npm.js" />
    <Content Include="lib\easing\easing.js" />
    <Content Include="lib\easing\easing.min.js" />
    <Content Include="lib\font-awesome\css\font-awesome.css" />
    <Content Include="lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\morphext\morphext.js" />
    <Content Include="lib\morphext\morphext.min.js" />
    <Content Include="lib\stickyjs\sticky.js" />
    <Content Include="lib\superfish\hoverIntent.js" />
    <Content Include="lib\superfish\superfish.js" />
    <Content Include="lib\superfish\superfish.min.js" />
    <Content Include="lib\wow\wow.js" />
    <Content Include="lib\wow\wow.min.js" />
    <None Include="Properties\PublishProfiles\WojtekGorniak - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\WojtekGorniak - Web Deploy.pubxml" />
    <Content Include="Readme.txt" />
  </ItemGroup>
</Project>